<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Negrita | Almuerzos</title>
        <!--icono-->
    <link rel="icon" href="/src/recursos/lanegri.ico" type="image/png">
     <!--estilos-->
    <link rel="stylesheet" href="css/almuerzos.css">
    <!--icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--ENCABEZADO-->
      <div class="encabezado">
    <div class="en-center">
       <a href="/src/index.html">
        <h1>LA NEGRITA</h1>
      </a>
    </div>
    <div class="negri-container">
      <div class="negri-wrapper">
        <img href="/src/index.html" class="negri" src="/src/recursos/lanegri.png" alt="negri">
      </div>
    </div>
  </div>
        <div class="marquee-container">
          <div class="marquee">
           LAS MEJORES COMIDAS CASERAS HECHAS CON AMOR ❤ | DISFRUTA DE NUESTRA VARIEDAD DE RECETAS.
          </div>
        </div>
    </div>

<!--MENU-->
  <nav>
    <div class="navbar">
      <a href="/src/almuerzos.html" class="active">ALMUERZOS</a>
      <a href="/src/tradicionales.html">TRADICONALES</a>
      <a href="/src/especiales.html">ESPECIALES</a>
    </div>
  </nav>

   <section class="bienvenida">
    <h2>Almuerzos Caseros con Sabor a Amor.</h2>
    <p>Comida deliciosa, hecha con amor y tradición colombiana.</p>
  </section>

  <section id="menu" class="menu">
    <h2>Menú del Día</h2>
    <div class="platos">
      <div class="plato">
        <img src="/src/recursos/bandeja_paisa.png" alt="Bandeja paisa">
        <h3>Bandeja Paisa</h3>
        <p>Con frijoles, arroz, carne, chicharrón, plátano, huevo y más.</p>
        <ul>
            <li>PERSONAL | $ 25.000</li>
            <li>MEDIANA | $ 35.000</li>
            <li>COMELON | $ 45.000</li>
        </ul>
      </div>
      <div class="plato">
        <img src="/src/recursos/sancocho.png" alt="Sancocho">
        <h3>Sancocho</h3>
        <p>Un clásico de domingo con yuca, mazorca y carne al gusto.</p>
        <ul>
            <li>PERSONAL | $ 25.000</li>
            <li>MEDIANA | $ 35.000</li>
            <li>COMELON | $ 45.000</li>
        </ul>
      </div>
      <div class="plato">
        <img src="/src/recursos/arroz_con_pollo.png" alt="Arroz con Pollo">
        <h3>Arroz con Pollo</h3>
        <p>Colorido, sabroso y acompañado de ensalada fresca.</p>
        <ul>
            <li>PERSONAL | $ 25.000</li>
            <li>MEDIANA | $ 35.000</li>
            <li>COMELON | $ 45.000</li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>