<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Negrita | Ajiaco Santafereño</title>
        <!--icono-->
    <link rel="icon" href="/src/recursos/lanegri.ico" type="image/png">
     <!--estilos-->
    <link rel="stylesheet" href="css/sudado.css">
    <!--icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--ENCABEZADO-->
      <div class="encabezado">
    <div class="en-center">
       <a href="/src/tradicionales.html">
        <h1>LA NEGRITA</h1>
      </a>
    </div>
    <div class="negri-container">
      <div class="negri-wrapper">
        <img href="/src/index.html" class="negri" src="/src/recursos/lanegri.png" alt="negri">
      </div>
    </div>
  </div>

<!--DATA-->

<div class="volver">
  <a href="/src/tradicionales.html"><i class="bi bi-chevron-double-left"></i></a>
</div>

 <div class="card">
    <img src="/src/recursos/sudado.png" alt="Sudado de Carne Colombiano">
    <div class="card-content">
      <h2>Sudado de Carne</h2>
      <p>El Sudado de Carne es un plato tradicional colombiano, típico de las comidas caseras. Se prepara cocinando carne en salsa de tomate, cebolla y papa, y se acompaña con arroz blanco, yuca y plátano maduro frito.</p>

      <h3>Ingredientes:</h3>
      <ul>
        <li>Carne de res (sobrebarriga o posta)</li>
        <li>Papa y yuca</li>
        <li>Tomate y cebolla larga</li>
        <li>Ajo, comino, laurel y sal</li>
        <li>Agua o caldo de res</li>
        <li>Arroz blanco y plátano maduro (acompañantes)</li>
      </ul>

      <div class="curious">
        <strong>Dato curioso:</strong>  
        El sudado es una de las comidas más comunes en los hogares colombianos y tiene muchas variantes: con pollo, cerdo o pescado, dependiendo de la región.
      </div>
    </div>
  </div>

</body>