<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Negrita | Ajiaco Santafereño</title>
        <!--icono-->
    <link rel="icon" href="/src/recursos/lanegri.ico" type="image/png">
     <!--estilos-->
    <link rel="stylesheet" href="css/tamal.css">
    <!--icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--ENCABEZADO-->
      <div class="encabezado">
    <div class="en-center">
       <a href="/src/tradicionales.html">
        <h1>LA NEGRITA</h1>
      </a>
    </div>
    <div class="negri-container">
      <div class="negri-wrapper">
        <img href="/src/index.html" class="negri" src="/src/recursos/lanegri.png" alt="negri">
      </div>
    </div>
  </div>

  <!--DATA-->

<div class="volver">
  <a href="/src/tradicionales.html"><i class="bi bi-chevron-double-left"></i></a>
</div>

   <div class="card">
    <img src="/src/recursos/tamal.png" alt="Tamal Colombiano">
    <div class="card-content">
      <h2>Tamal Tolimense</h2>
      <p>El tamal tolimense es uno de los platos más tradicionales de Colombia. Se prepara con una mezcla de arroz, carne de cerdo, pollo, huevo, zanahoria y garbanzos, envuelto en hojas de plátano y cocido lentamente.</p>

      <h3>Ingredientes:</h3>
      <ul>
        <li>Arroz y masa de maíz</li>
        <li>Carne de cerdo y pollo</li>
        <li>Huevo cocido</li>
        <li>Zanahoria en rodajas</li>
        <li>Garbanzos</li>
        <li>Ajo, cebolla, comino y sal</li>
        <li>Hojas de plátano (para envolver)</li>
      </ul>

      <div class="curious">
        <strong>Dato curioso:</strong>  
        Tradicionalmente, el tamal se sirve los domingos o festivos acompañado de chocolate caliente. En el Tolima es símbolo de identidad cultural y familiar.
      </div>
    </div>
  </div>

</body> 